# MyTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: TodoApplication.kt
app/src/main/java/com/example/mytodoapp/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/example/mytodoapp/data/: ApiUrls.kt
app/src/main/java/com/example/mytodoapp/data/localdata/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/mytodoapp/data/localdata/model/: TodoData.kt
app/src/main/java/com/example/mytodoapp/data/remotedata/: ApiService.kt
app/src/main/java/com/example/mytodoapp/data/remotedata/remotemodel/: TodoRemoteModel.kt  TodoRemoteModelItem.kt
app/src/main/java/com/example/mytodoapp/data/repository/: TodoDBRepository.kt  TodoRemoteRepository.kt
app/src/main/java/com/example/mytodoapp/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytodoapp/services/: MyForegroundService.kt  MyJobSchedulerService.kt  SyncScheduler.kt
app/src/main/java/com/example/mytodoapp/ui/: OnItemClicked.kt
app/src/main/java/com/example/mytodoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mytodoapp/ui/adapter/: AddedTodoItemAdapter.kt  EditTodoItemAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/example/mytodoapp/ui/fragments/: AddFragment.kt  SettingsFragment.kt  TodoListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/mytodoapp/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/mytodoapp/utils/: Constants.kt  DataState.kt  SwipeToDelete.kt  TodoConverter.kt  UtilityHelper.kt  ViewExtension.kt
app/src/main/res/drawable/: add_item_bg.xml  ic_baseline_add_24.xml  no_data.xml  textcolor_edittext.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_remove.xml  ic_clock.xml
app/src/main/res/drawable-v24/: item_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_outline_save_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  added_todo_item.xml  fragment_todolist.xml  fragment_update.xml  todo_item.xml
app/src/main/res/menu/: add_menu.xml  list_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
