<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_item_bg"
        card_view:cardBackgroundColor="@color/item_bg_background"
        card_view:cardCornerRadius="@dimen/dimen_16dp"
        card_view:cardElevation="@dimen/dimen_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/todoItemNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/crossIcon"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dimen_8dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSize_12sp"
                tools:text="@string/todo_item" />

            <ImageView
                android:id="@+id/crossIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:src="@drawable/ic_action_remove" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>